pbm{s>1594:R,a>50:A,A}
gng{a>418:sxj,m<3591:pns,x>3049:crp,dxn}
gq{x<1322:A,a<3463:fz,A}
szd{m>2793:A,R}
kgj{m>1255:R,m>830:A,R}
vc{m<633:A,R}
xf{x<2201:th,s<3427:R,m<2585:kcn,gbq}
lk{s<2220:nk,s<3023:jb,fts}
slm{a>288:R,R}
xfn{s<3350:ztv,a>3455:cpd,a>3349:qn,R}
pk{x>520:R,R}
dfz{a<3400:A,x<1012:qh,x>1270:vfs,A}
chf{x<3835:fcp,s<2347:br,ps}
zr{s<1583:kv,m>3345:qrx,zdf}
bch{m>1172:bnx,a<353:rdj,csc}
qmq{s<3300:R,x>2494:A,s<3435:A,A}
srj{a>3402:A,R}
mvq{s>2892:jgd,m<1855:xpf,x<639:lkp,pjf}
lxj{a<2291:A,x>1072:A,A}
bf{a>868:zjl,s>772:cj,a<779:pln,xpz}
nvq{x>765:A,kcl}
tld{m<1404:hb,xvf}
ddj{m<3263:A,m<3606:ks,bjf}
pq{s<1221:A,a>2810:A,x>1955:A,R}
tl{s<2902:nx,nzb}
rn{m<3138:R,a>598:R,R}
cf{s<1327:R,m>604:A,A}
rzq{x>2794:R,s<2190:A,R}
pxg{m>1575:R,x>538:lp,m<969:A,mg}
fb{s<2640:R,x<974:A,A}
zt{m>896:xpj,mp}
jjh{x>3674:A,A}
fzp{a>2549:dlq,a<2179:nqs,x<1631:lcf,fgg}
vf{x>1525:R,s<904:kjq,hg}
qzk{s>3108:R,x<1390:R,s>3079:A,R}
bmf{x<3362:R,m>2095:A,s>3460:A,kx}
dgj{x>3489:bch,jg}
cpd{a>3510:R,x>1892:A,x<1774:A,A}
fsr{m<1942:R,m>2181:xz,m<2090:zn,A}
cn{a<2031:A,m<1216:A,A}
fq{s<2556:bdf,a>485:kz,m>3754:mnr,sx}
kcn{s<3674:R,A}
vp{s<3448:A,x<3142:R,R}
cr{m>3771:R,A}
fx{x>878:A,a<3875:R,A}
tng{a<3833:np,A}
nhl{s>2837:A,a>1802:sxz,xm}
kq{s>3339:A,a<2644:A,A}
fjx{s<492:R,a>2666:R,A}
sn{x<1394:A,s<3790:A,R}
grd{x<2647:xf,vt}
mmr{m>2339:vbs,bbr}
qh{s>2871:A,s>2554:R,A}
bq{s>1785:A,s<846:A,A}
zjn{s<2790:R,a>2032:R,R}
xg{x>2244:A,R}
vzq{s<3654:kq,R}
nh{m<2332:R,x<1451:R,A}
xqr{m<1663:pfz,bhg}
hs{a<911:A,x<3083:R,a<916:A,A}
xpz{a>815:dlx,sp}
bk{s>3732:mhh,x>1506:hqp,a>258:pgt,fhz}
zmx{a<1685:zx,nvq}
hnp{s>2478:zk,x>541:qr,R}
xh{a<3354:kvl,m<2448:mrm,s>3411:qdb,dfz}
rhx{a<268:A,R}
tgf{a<157:slq,a>180:frs,a<169:R,ctl}
dlx{x<3125:A,A}
qq{a<2678:A,a<2788:xjg,m>2393:gbb,km}
zxf{s<2870:mmp,a<1196:A,a<1373:R,ljz}
sjl{a<1170:A,a>1361:R,R}
sj{m<1060:A,R}
mbf{x<1731:rf,a<627:fmh,qgs}
jm{a<1509:sqs,m<2503:zmx,m<3114:mh,dgk}
dd{m>506:R,s<3312:A,A}
sjv{s>1378:A,m>557:A,s>1034:R,R}
mxq{m<3569:R,R}
mhh{s>3902:nh,a<269:A,R}
xn{x<3273:rn,x>3684:xll,a<429:A,R}
gnd{s>2726:A,R}
lz{s>2909:qt,m<2463:qp,R}
bcr{s>3259:zd,a<614:qzk,a>851:hgq,nt}
jbk{m>421:R,a>2107:A,A}
ng{m>1074:R,a<3057:R,s<3614:A,A}
vh{x<2106:jm,m>2324:nnc,s>2548:mpf,tms}
gc{m>2708:rzq,m<2622:R,R}
bhg{x>2294:A,x<2226:R,a<1455:R,R}
lx{s<554:vfz,x>2627:ccd,A}
tn{m>1506:dn,x>1815:hm,bb}
krr{s>1460:A,s>626:R,a<595:A,A}
dgk{s<1450:ms,rkk}
vt{s<2925:zjh,m<1594:A,a<2495:A,R}
hqp{a>267:R,m<1617:pkm,s<3580:kbg,thb}
fdc{s<3718:R,x>1491:R,x>505:R,A}
tcr{m<1364:R,A}
qp{s>2703:A,A}
pf{x>316:A,A}
hg{m<3748:A,s<1450:R,R}
qvt{x>3247:fmm,s<2674:gc,a<394:ccr,vx}
glx{m>2808:rx,s<509:A,A}
lcz{m>3193:kb,A}
hgz{x<1487:R,x<1857:rj,x>2009:R,tk}
rlf{a>698:R,a>674:R,a<655:R,A}
fl{m<884:A,m<1164:R,A}
mdv{x<3773:qqq,fq}
vtd{a<2466:R,x>320:A,R}
xs{s>1390:A,s>1185:rhx,x>3223:dqb,A}
smj{m>2124:xrj,lb}
jkh{m>3508:vf,qx}
ljz{x>2952:R,s>3130:A,A}
cpx{m<366:sz,cf}
tvc{a<2013:R,m>2852:R,R}
tb{s<1319:R,a<2646:A,sjj}
hsz{a<914:A,A}
zhd{s>3791:R,A}
mv{x>2183:nxt,m<2134:nf,x<1219:vvl,R}
nkd{s>3343:A,s<2878:R,m>1115:R,A}
np{m>2002:R,m>928:R,A}
ssl{s>2435:R,m>496:A,a>635:A,A}
bdf{s>2106:A,a>592:R,a>226:A,A}
plz{a>1612:R,m<840:A,R}
ts{m>3676:R,a<1793:A,m<3342:A,A}
kp{a<119:pbm,s<2380:A,a>174:tj,R}
mb{s<2956:vd,x>3089:bm,a>3569:pd,bsg}
kbg{s>3534:A,R}
hl{a>2659:R,s>3781:A,R}
rpd{s<2643:vxs,s<3339:A,A}
zgb{a<2718:A,R}
xd{m>1944:R,a>2108:A,m<1857:A,R}
kfl{x>2369:A,s>2491:A,a<3694:R,R}
nd{a>139:A,x<3427:A,s>917:A,A}
zjh{a<2458:A,x>3231:A,a>2517:A,A}
jk{s<2917:sl,tng}
css{x<2505:gxk,s<1688:A,R}
fp{a>432:R,R}
qcd{a>322:A,R}
nn{x>876:R,m>3389:R,A}
xpd{x<2892:xdd,s<399:R,xtv}
kr{x<2716:llp,m>1060:cx,s>1756:bqc,A}
xq{a<236:A,A}
mhr{s>2460:A,a<1262:mjd,R}
vg{x>2940:nkd,m>998:xl,pdb}
khj{s<2214:A,R}
rmc{m<1890:zvb,m>2627:bg,m<2265:rg,lz}
jgd{s<3407:A,s<3620:R,R}
zdf{m<2899:qvt,lmn}
fz{x<1619:R,s<393:A,m<2444:R,R}
gm{a<1613:R,a<1631:A,s<1103:A,A}
dlq{a>2851:fpk,s<3122:spn,ls}
qr{m<2148:R,m<3214:R,a>233:A,R}
gbq{s<3798:R,A}
hgq{m<654:A,s<3136:A,R}
jbl{x>2470:R,xb}
gpn{s>1506:rv,R}
fmh{s<2599:rc,a<221:mtt,m<1637:R,blr}
dsn{a<1543:mrs,a>1723:lfk,plz}
pjf{m<3024:cfb,m>3475:R,x<1058:A,fgf}
qg{x<3045:R,ghb}
tt{x>530:A,m<921:R,x<214:R,A}
sch{x<992:A,a>2703:A,x<1755:R,A}
npp{a<3629:R,a<3817:A,m>2613:R,kgj}
lsq{s<2199:R,A}
rtm{a>736:dfv,s<1428:pg,m<1328:ss,skb}
md{a>3394:A,a>3370:R,m>3470:A,A}
bn{x<2866:glc,m<1057:A,a>1688:A,btv}
mjd{m<3526:R,A}
plr{x<3907:R,m<870:A,s>1374:A,R}
rdh{s>2837:A,a<2940:A,A}
hm{x>3054:cd,tbc}
xt{s<3183:A,a<324:R,x<2610:A,R}
mkz{s>317:R,A}
gn{s<3396:A,s<3439:A,R}
rz{m>1170:A,s<602:R,A}
jps{m<1001:mrx,bdj}
cj{s<1106:mmg,a>724:sdc,s>1418:A,mkj}
qt{a<2271:R,m>2440:A,s>3514:R,R}
bm{x>3438:pxr,x>3304:bmf,x>3191:pl,ff}
mq{s<2901:A,ng}
xnv{a<693:jmh,a>850:ljc,s>3699:px,jdj}
rxn{a<2742:A,R}
gk{m<177:R,a<292:R,R}
zdz{s<3617:dnj,R}
ss{s<1985:bht,R}
vpf{x>2805:A,s<3584:ck,rcj}
nfq{m>2744:A,A}
xm{m>1267:A,a>1753:R,x>2743:A,A}
rv{a>1328:A,a<1163:R,A}
qtm{a<197:A,a<282:R,s<2644:R,A}
bcx{s>3302:nxv,bnv}
xrj{x<701:rm,s<3364:lxj,s>3698:jq,dq}
fd{a>2673:R,m<699:gnd,s>2632:mgr,cdr}
qv{s<2318:kl,a>3277:ztb,fzp}
rdj{a<213:kp,x<3803:slm,fg}
zf{x<1784:krr,R}
dhq{m<951:zjn,frp}
lfk{m>1198:A,m<448:A,m<838:R,R}
kb{s>2062:A,m>3284:A,A}
pcq{s<1351:A,R}
xjs{s>3771:R,A}
mkj{a<672:A,R}
dqb{a<259:R,s<1080:R,R}
qz{s<469:R,R}
fh{x>982:R,R}
sxz{a>1830:R,x<3078:A,m<1003:A,R}
bb{x<1048:xtl,m<584:nnn,tb}
cm{a<3469:A,R}
jpj{x<2616:R,A}
flv{s>507:A,a>587:R,a<384:R,A}
zhh{x>3035:R,R}
sl{s>2673:R,s<2451:A,A}
hdk{x>1235:A,x<541:R,R}
mrm{a>3430:gt,s<3283:R,s>3563:xhs,fh}
qhp{m<2737:A,x>1253:R,m>2912:A,dt}
jbm{x>689:R,A}
nr{s>1331:A,A}
jq{m>2816:R,s<3890:R,R}
pxr{s>3342:R,m>1821:A,snq}
dh{x<2709:flv,m<1318:tv,R}
vkf{s>1791:R,R}
kv{m>3372:vjv,a>639:bf,qjv}
ztv{a>3462:A,R}
rq{m<869:R,a<1914:R,R}
vx{s>3516:smn,R}
psn{x>3156:A,s<3651:A,s<3866:A,A}
jx{m>2365:qmq,m<1409:tx,a<3802:ds,A}
pfz{m>1347:A,A}
bbr{x>722:sj,R}
qht{a<227:A,A}
vj{x<3228:R,R}
vr{x<1293:A,a>2811:R,x>1654:A,R}
xvf{m>2479:A,A}
tj{m<547:A,a>193:R,m>910:A,R}
xjg{m<2805:A,R}
rj{a>1303:A,a>1174:A,a<1099:R,R}
mp{a>1345:A,A}
cdr{s<2450:R,a<2606:A,R}
lm{s<1619:pq,jtc}
xlz{m>1361:R,R}
mnr{s>3320:R,a>174:R,x<3885:A,R}
qn{m>2509:A,a>3388:R,A}
qcx{s<578:A,x>3758:A,cb}
qb{a>2747:A,m<717:A,x<3283:A,A}
tgj{x<3265:R,R}
df{x<940:cn,m<917:R,m>1727:A,sn}
pns{m>3484:qtm,a<249:A,m>3434:pqq,htm}
ph{a>604:gcm,m<1718:khj,s>2115:A,R}
cfb{a>3586:R,A}
xzs{s<3577:jbl,x<2235:df,a>1993:dzc,lc}
mxh{m>1339:R,a<2660:A,s<238:A,A}
lc{x>2980:R,rq}
mhd{s>1555:pn,pmr}
lcv{m<248:R,m>382:ssl,ljj}
kd{m<750:zxm,m<1077:R,pk}
xpf{m<1036:R,jkv}
zb{s<1413:R,m>3150:R,A}
sb{a<801:vmr,s<2880:zhh,s>3354:A,R}
kbv{s>1546:R,R}
lmn{s<2969:lcz,xn}
qd{s<3395:A,s>3762:A,x<2840:R,A}
fg{m>548:plr,m>326:A,gk}
pnl{m<1196:sr,a<3504:srj,a>3617:R,vkf}
lj{s<3621:R,R}
fcp{s>2516:A,a<651:R,A}
ms{s<805:R,a<1653:cl,a>1755:ts,R}
xb{a>2025:A,R}
bv{a<2535:xpd,a>2801:pm,x<2760:rs,sfz}
dp{x<224:R,m>2616:A,a>545:A,A}
jv{s<985:R,R}
ntd{m<1508:R,s<3595:R,x>3253:R,A}
in{a>1848:qv,xc}
tq{x<2961:A,m<1415:A,A}
nnc{a>1547:spz,s<1809:dxp,tkk}
spn{m<1464:fd,qq}
lb{m>1048:jj,s>3042:gj,jbm}
jp{x>352:R,x>150:dp,R}
xdd{m>2063:A,x<2439:A,R}
cvd{m>2821:A,s>3344:A,s>3269:R,A}
pmr{x<1969:A,m<1826:rkn,x>2843:R,A}
nxv{a>587:A,R}
ntj{m>223:A,A}
bc{a<2638:A,x>1087:R,s<3706:R,A}
sz{a<1348:R,m>234:A,A}
bdj{x>1322:R,x<496:A,R}
mds{x<960:R,xjs}
qgn{a<3762:xg,fsf}
qx{x<920:zb,s<1141:thn,m<3148:A,cs}
dt{x>798:A,A}
mlm{x>2476:A,a<1363:R,R}
kl{s<819:zcs,a>3222:qtb,tn}
vxs{a>1296:R,R}
jqr{s>340:rz,ln}
kcl{s<2053:A,a<1787:A,a>1822:A,A}
fts{s<3487:nkk,a>344:xnv,a>204:bk,kj}
tms{x>3126:zc,dcn}
zjr{s<1331:R,s>2033:R,R}
zp{x>937:zf,fp}
fmm{x>3629:A,nfq}
gl{m<1938:R,R}
jnc{s<3381:rdh,m>2333:fdc,A}
tk{s<1865:R,A}
mxp{x<3397:A,A}
km{a<2810:A,A}
mmg{m>2930:R,s>931:R,R}
sp{a>794:R,A}
zd{a>574:R,s<3401:R,R}
frs{s<3740:R,A}
ndl{m<3857:R,s<2419:R,R}
mrs{x<3300:R,a>1249:R,A}
llp{m<1166:R,x<2562:A,a>647:A,R}
ps{x>3914:R,x<3885:A,A}
bqc{a<342:R,x<2868:A,m>486:R,A}
ttm{m<3778:A,A}
vz{x>709:R,zpz}
jmh{a>500:A,a>431:dl,R}
nzb{m>967:R,m<569:R,a>1568:A,A}
ccr{a<259:A,x>2863:R,m>2689:jpj,xt}
gcm{a>845:R,R}
crq{x<405:A,a<3566:A,A}
rx{s<478:A,s<601:A,A}
qjv{s>1012:xs,x<3121:qcd,rd}
bnx{a>362:ph,fsr}
sd{a>354:A,s<728:A,x>3339:A,R}
mrx{x>922:R,R}
fn{m>953:A,x>3799:R,x>3648:A,R}
nf{a>2316:R,A}
mgr{m<1019:R,m>1212:R,s>2800:R,R}
crp{s<2967:R,x>3195:gs,cr}
rcj{a>1347:R,s<3802:A,a<1159:R,R}
ngm{s>2669:R,x<772:A,a<2428:A,R}
mtt{x<2039:A,s>2869:A,R}
dxn{m<3811:jrd,m<3901:ndl,cbt}
kjq{a>431:R,a<264:R,A}
th{s<3196:A,m>1730:R,A}
dxp{s>1163:gpn,x<3127:lx,npj}
jj{m>1573:R,A}
ln{x<3092:R,s>211:A,m>744:A,A}
jg{s>2265:pt,x<3115:bj,a<404:mm,rtm}
lkp{s>2578:crq,m>3260:R,pf}
ghb{m>2683:A,a<1732:R,R}
lv{a>3058:A,A}
sdc{m<2914:A,s<1396:A,A}
nnn{x>1343:A,a>2612:ntj,m>361:R,kbv}
vvl{m<2350:R,A}
ldl{m>2747:hmc,A}
shx{m>2190:A,a<238:R,a>247:A,A}
vfz{a<1202:R,m<3071:A,R}
jhj{m<1476:A,m>1618:R,R}
xl{a>381:A,A}
jb{x<903:dkc,mbf}
fhz{s>3629:shx,m<1374:qht,x<737:xq,R}
dnj{s<3548:A,x<2304:A,R}
thb{x>2100:A,R}
dq{s>3566:R,x>1277:A,A}
lg{a<254:A,a>438:R,A}
cx{a>479:A,a>228:A,R}
ff{a<3628:psn,vp}
kzk{m<2769:lv,A}
hb{m>818:R,s>3355:A,a>3385:A,A}
fj{m>2909:R,A}
mj{s<833:R,x<3433:A,R}
rs{m>2569:fjx,s<527:mxh,s>645:A,A}
mpf{s<3355:cjd,zt}
nfr{a>2267:R,m<2881:A,A}
bg{a>2312:R,s>2903:R,m<3225:nfr,A}
qqq{x>3579:R,s>2886:R,kg}
xpj{x<3214:mlm,a>1412:A,R}
cjd{a<1502:zxf,a<1636:tl,a>1722:nhl,bn}
xc{a>988:vh,x<2472:lk,m>2559:zr,dgj}
zzm{m>2382:sq,m>1176:vz,zln}
glc{s<2942:A,s>3124:R,R}
dr{a>2668:sch,a>2594:bc,qf}
vfs{m<3136:R,R}
fgf{a<3582:A,x<1299:R,R}
dcn{m<932:cpx,x>2630:xkk,xqr}
nqs{m>2140:kpl,s>3232:xzs,dhq}
tbc{a<2671:R,s>1765:gdd,a>2959:A,pcq}
gdd{a<2971:R,x<2510:R,A}
ds{a>3704:R,x<2120:A,R}
cs{a<628:R,A}
kg{m<3692:A,s<2043:A,x>3517:A,R}
rnf{x<3546:A,m<797:R,s<1696:R,R}
bht{s>1764:A,A}
zxm{x<724:A,R}
tkk{m<3066:rpd,s<3242:mhr,x>3211:zv,vpf}
nvr{s<2686:A,m<3164:A,m<3679:A,A}
lp{m<1027:A,R}
hjc{m>2694:R,m>2613:R,A}
nkk{m<1363:bcr,x<1522:nrl,bcx}
fpk{a>3107:pb,a<3003:jnc,m>1703:kzk,mq}
gp{a<3040:gd,m>1378:gq,nl}
tlr{m<1705:A,s>2580:A,A}
mh{s>1962:qhp,s>747:dx,s<258:fsq,glx}
gh{m>1308:A,A}
vmr{a<738:A,m>1457:R,x>3060:A,A}
cg{s<2097:tt,A}
gxk{a>2615:R,a<2225:A,A}
fsf{x<2308:A,A}
tjp{s>1983:A,m>1026:A,a<257:R,R}
mg{x>222:R,a>738:A,s>2494:A,A}
pb{a<3197:A,R}
spz{m>3305:fs,qg}
frp{s>2735:A,tlr}
pdb{a>262:A,A}
ck{a<1352:R,s<3466:A,a>1434:R,R}
vn{a>3657:jk,a>3491:mvq,xh}
sjj{a>2890:R,m>952:A,R}
zjl{a>924:fj,a<892:R,hs}
ssb{a>913:R,A}
ks{x>1331:R,s<3215:R,A}
ctl{a>173:R,a>171:R,a>170:A,R}
sqs{x>1164:hgz,m>1497:tgb,a>1299:kd,cg}
tc{s<1335:A,a<230:R,R}
ccd{m<2942:A,A}
cbt{s<2443:R,R}
smn{m<2763:A,m>2851:R,A}
rg{s>3085:qd,A}
nl{m<474:gv,x<777:bkd,m>786:R,A}
bjf{x<923:A,a>1999:A,m<3855:A,R}
skb{s>1771:R,A}
zk{m<1691:R,m<2471:A,A}
pkm{x>1950:R,R}
zz{m>3119:R,A}
kpl{x<2613:ddj,s>3217:lzh,vtv}
mm{x<3322:xmp,m>1572:jgm,s>1507:nmn,dfr}
qf{s>3481:R,R}
xfq{s<3879:A,m>2015:A,A}
pt{a>650:sb,vg}
nxt{m>2048:R,s<1452:A,R}
btv{x>3462:R,x<3228:A,s>2866:R,A}
lzh{s>3529:tvc,cvd}
zx{s<2070:A,A}
tlb{m>2349:R,x>307:A,s<3670:R,A}
hj{m>1696:R,a>3732:R,m>1101:R,vc}
thn{x>1882:A,A}
kx{m<835:R,s<3232:A,s<3342:R,R}
zvb{m<1126:dd,a<2294:A,A}
sx{x>3854:A,a<280:A,A}
hfh{x<1739:dhb,m>1945:ldl,pnl}
pm{a<3085:R,m>2291:zph,R}
vtv{s>2743:R,A}
dz{m>722:R,A}
rd{m>3008:lg,jjh}
cv{x<480:R,a>2594:R,s<434:R,A}
vbs{s>3550:A,R}
sxj{m<3632:R,x>3007:R,ttm}
slq{x>888:R,x<478:R,m>2879:R,R}
ffg{s<3659:zgb,m<2427:zhd,x<2842:hl,rxn}
tx{x>2142:R,A}
pgt{x>781:A,s>3585:tlb,R}
gs{x>3337:R,m<3768:A,a>231:A,R}
qvd{a>597:A,R}
bkd{m>1023:R,x<394:A,a>3625:R,R}
xfr{s>2569:R,a>1703:A,R}
dx{a>1655:A,a<1577:R,s>1324:szd,gm}
pl{a>3561:ntd,a<3417:A,m>2017:tgj,cm}
gd{x>810:A,x>276:cv,A}
gbb{a>2816:A,A}
jrd{m>3720:R,R}
qgs{a<837:R,hsz}
rp{a>568:A,x>1581:R,A}
hmc{x<2522:R,a>3537:A,R}
dkc{s>2731:jp,a>573:pxg,hnp}
ljj{s>2481:A,s<1873:R,x<3600:A,A}
zcs{x<2016:gp,a<3249:bv,mxg}
zv{s<3509:gn,A}
xtv{x<3281:A,A}
ljc{m>1982:R,m<946:ssb,gh}
tv{x<2942:A,A}
br{a<622:A,R}
pg{x<3339:R,m>1620:mj,qvd}
nx{m>1015:A,x<2816:A,a<1557:A,R}
gv{a<3443:R,a>3749:R,s<506:A,R}
jdj{m>1937:R,s>3575:lj,hdk}
kvl{s>3102:R,m<2548:fb,nvr}
blr{m>2874:A,a>415:R,R}
dfv{s>953:R,x>3313:tcr,s<379:R,R}
xhs{s>3776:R,a>3396:A,s>3635:A,R}
cd{x<3475:qb,x<3659:rnf,s<1491:dz,R}
dl{s<3757:R,x<1260:A,R}
qtb{a>3736:mhd,hfh}
zln{x>756:R,m<404:vtd,R}
xll{m<3156:A,A}
jkv{s>2534:A,R}
rf{x<1344:R,m<1437:R,rp}
kj{m<1696:jps,a>117:tgf,mds}
dhb{a>3529:A,s>1474:A,xlz}
jtc{x>1956:R,x>779:R,s<1881:R,A}
xmp{x<3213:tc,A}
vd{s>2634:hj,x<2918:dg,npp}
rc{a>319:A,A}
dj{s>283:A,a>691:R,R}
bnv{s<3177:R,A}
rkn{a>3866:A,a<3785:R,x>2655:R,A}
pd{s<3507:jx,s>3724:qgn,zdz}
jgm{s<1492:R,A}
rm{x>369:R,A}
mxg{m>1940:qzg,a<3661:jqr,dzf}
tqj{s<656:A,A}
xsp{s<327:A,x<3195:A,x<3697:A,A}
sfz{m<1623:xsp,x<3394:R,a<2634:R,A}
zpz{m>1762:R,R}
nmn{s<1941:mxp,s<2064:tjp,fl}
xkk{s>1580:tq,x<2811:R,A}
nrl{m<3032:gl,A}
bsg{x>2079:tld,xfn}
mmp{s<2741:A,x<3001:R,A}
xz{s>2315:A,x<3754:A,x>3843:A,R}
cl{m>3621:R,m<3435:R,x<948:R,R}
dn{m>2995:css,m<2495:mv,a<2572:nr,lm}
dg{x>2029:kfl,a<3612:R,a<3759:A,R}
sq{s<2905:ngm,s<3082:zz,R}
dfr{a<262:nd,A}
kz{x<3908:A,m>3718:A,A}
tgb{s>2072:A,s>925:sjl,R}
csc{m>561:ml,s<1514:qcx,x>3739:chf,lcv}
zkm{x<2764:A,m>3601:A,m<3513:jv,tqj}
mf{m<3737:A,A}
zc{x>3499:rjr,dsn}
htm{x<2819:R,s>2778:A,R}
gt{m>1460:R,s<3317:A,s>3767:A,A}
pn{x<1829:fx,m<2524:R,lq}
dzc{m<1189:jbk,m<1798:jhj,xd}
ztd{a<1654:A,a>1759:A,R}
rkk{m>3530:xfr,a>1725:nn,a<1588:R,A}
lcf{a<2365:smj,s>3201:mmr,zzm}
qzg{m<3209:mkz,mxq}
ml{a<634:fn,lsq}
xtl{x>528:R,s<1785:sjv,s<1987:A,R}
kgz{x<3539:sd,s<1047:mf,A}
bj{s>802:kr,dh}
nk{m>2557:jkh,zp}
pln{x<3400:dj,m>3080:qz,m<2885:hjc,rlf}
vjv{x>3075:kgz,zkm}
nt{a<756:A,s>3112:R,A}
snq{m>896:R,m<448:R,m<610:A,R}
fs{x<3039:R,bq}
qrx{x<3460:gng,mdv}
npj{a<1338:A,s<466:R,A}
cb{x<3588:R,a>727:R,A}
qdb{x<531:A,a>3431:R,md}
ls{x>2248:ffg,a>2731:vr,m<1702:dr,vzq}
fsq{x>1255:R,x<547:ztd,A}
gj{m<378:A,A}
lq{s<2002:R,x<2605:R,A}
fgg{a>2396:grd,rmc}
sr{x>2519:R,s>1401:A,s<1167:A,A}
dzf{m>888:vj,R}
px{x<893:A,xfq}
ztb{x>1540:mb,vn}
pqq{s>2784:R,R}
zph{x<2788:A,x<3258:R,R}
zn{x>3755:A,m<2040:A,x<3628:A,R}
rjr{a<1498:R,x>3740:zjr,a<1676:A,R}
